vl resumta.

3, 29. Amph. ’2, 2, 138. ete. imprimis tenenda
sunt quaedam, quae hahent quinque syllabas, quae
tamquam quadrisyllaha proferuntur. Sia pudicitia
leg. puditia Amph. 3, 2, 49. ‹insicitia leg. amitia
Mera. 5, 2, 5. ef. Pers. 3, 1, 25. Ε1 sie conquisi-
tores leg. conquisieres Amph. prol. 65 et 82. et
Mera. 3, 4, 80. Sia numi Philippei, Philippos,
Philippis ete. plerumque contracte scanduntur. cf.
Mil. 4, 2, 70. 73. Tria. 4,2, 117 et 123. Sie eon-
trahuntur iuventae, venustas, vetustas, voluntas,
v. e. Most. 1, 1, 29. 51113, 1, (12. Amph. 1, 1, 2.
Cure. 1, 1, 38. sio ia iis, quae mediam hahent
syllabam er, litera e eliditur interdum, ut prosp’re,
ult’ru, imp’ra, eansid’ra, temp’ri, Mil. 4, 2, 41.
Epid. 5, 1, 18. Trin. 3, 2, 39. Rud. 4, 2, 16.

Amph. 1, 2, l. ef. Pers. 2, 3, 14. Similiter ime· ¹
dium eliditur aut utj effertur, sequente vocali, ut ÷

in filiu, filiumgratia, gloria, atium. Tria. 4, l,

2et 19. capt.3‚5,5.Mi1.1,1,69. Pers. 4,3, 34. al. =
Vlll. Diaeresis fit ia caina et 1·οέρί aliquot ,

'rocas Mera. 3, r, 35. capt. 1, 2, aa.

lx. lu duplici aeque alterum earum saepe ¹
eorreptim tamquam ne pronunciandum est. Most.
2, 2, 22. Pers. 5, 2, 5. Tria. 2, 7, 22. Men. 4,
2, 11. Atque sie et simplex interdum. Simile fit
iu niae, et in duplici siue.

X. Datum est nan legendum dat’ est, sed da-

{sirrls'ap2 Sia Epiust Baeah. 4, 8, 13. satiust Am.
, , .

 

