rauranum, vn

xl. Primae syllabae breves interdum produ· ι
cuntur per poeticam licentiam, ut in Homero idom
saepissime fit. Sic indubitate Amph. 2, 2, 65. le-
gendum: rivortimini, et lorentiano Troo. 3, 1, 5.
coll. Men. prol. 39. et polenturium Cure. 2, 3, 16.
et diipinuto Capt. 4, 2, 118. et tdbernnoulumTrin.
3, 2, 100. et Cdpltonibus Pom. l, 2, 8. et griber-

nutor Rud. 1,2, uret aberravit Men. prol. 31. et
&morentur Mil. 4, 6, 32. Ep. 2, 2, 32.

Xll. Quaedam plana aliam, alque in seriori-
bus, sequuntur prosodiam. sic producuntur Ache-
runs, auspicio, rubidus, roduam alia variant, ut
interdum corripitur neutiquam, autem, senei,
i bur.

xlll. Nomina propria haud raro singularem
habent scansionem. Cf. Most. 3, 2, 88. Bacch. 4,
8, 23. et ib. v. 5. Mil. l, l‚o·l. lv‚2‚64. lV, 7, 0.
Mero. 2, 4, 20. Cas. 3, 5, 11. Rud. 3, 3, 14. Cist.
4, 2, 25.

xlv, o finale infinitivi haud raro omittendum,
ut in esan centies. Sed ot iu aliis. Cf. Epid. 2, 2,

621, l, 731, 2, 25. ll, 2, 45. Cure. 4, 1, 9.

XV. a finale nominativi primae interdum pro-
ducitur, et item e fin. ablativi et infinitivi. Cf. As.
4, l, 17. Am. 5, 1, 2 Mil. 3, 3, 5. Mon. 5, 5, 2.
Poan. l, 2, 42. Mil. 4, 8, 4. As. 2, 4, 14. 36. ll,
4, 48. Pers. l, 2, 43. Mil. 4, 8, 7. Pseud. l, 3, 135.
Amph. 2, 1, 4. ’

 

