»lutmio- V

ditur, et »tut uude pronunciatur ubi breve, uut ud·
dito 6 illo purugogiuu, ubi producitur. sio Buuuh
l, l, 63. fluvium ut Aul. 4, 4, 9. ugand. ci
Truu. 4, 4, 33. 34. 36. Amph. proi. 96. 114. utu.

lv. Diuyllubu multu tutu saepe eliduntur, uti:
meu, rei, mihi, eum, eo, eam,uoiu,ui1i, uuo, tuum,
ea, tibi, tuo, utu. Sic Asin. l, 1, 46. eliditur meam,
et Amph. 6, mu. meo. Amph. 2,2, 134. ocio. Mil.
2, l, 68. uuo. lv. 2, 21. tibi, uti 6111166116, l, 39.

V. Disyilabu multu ωερε tamquam munouyl-
laba contracte proferuntur, velut} itte, iliu, 11166,
iili, iiiou‚illum, iiiii,euuo‚0iuu,11uiuu,cuiuu, inde,
¹ forte, inter, ito, quusi, quumque, quodque, perque,
isque, vosne, nempe, nuilus, scio, quia, pedem,
niue, uiuo, tibi, tumen, nervuu- (11. Amph. 3, 4, 6.
Aul. 4, 4, 29. Am. prul. 148. ut ib. l, 3, 36. Aut.
3, 4, 11. Bacch. 1, 2, 46. utu.

Vl. Quae mediam hahent v, haud raro contru-
huutur, atavos, uvis, avunculus, navit, cavere,
aviditas. cf. 11666114, 6, 27. Asin. 2,2, 106.
Men. 6, 9, 69.

vil. Item in uliiu multiupolyuylluiiu contractio
interdum obtinet, ut: popius, euticium, manipla-
res, ut quae notium. set ut aiiu miuus vulgum
siu pocla Au. 4, l, 26. vidiae Rud. 4, 4, 62. 86.

Ι magistratui Rud. 2, 6, 20. Amph. prol. 74. mu· ·
deute, modestus, immodestia, Stich. 6, 4, 10. Men.
6, 6, 33. Amph. 1, 1,6. dedi, dedisti, dedisse,

11666114, 3, 66. Men. 4, 3, 16. cist. 1, 3, 34. 11,

 

