220 Baccfflnas.

ibi 010 ma exsolvi3 atqua 11 periclum 01010οι10,
Ulixem utpratdicant ¹
adgnitum ab Helena 1000 00001110οΗ100100. Sed
ut olim ssle 00 '¹

11 blanditiis extmit et persuasit, se ut amitteret:

item tgo (10110 00 1110 txpuli 0001010 et decept ³

80118111.

Postilla eum magnttico milite, 101100 verbis qut 3

capit,

consstxi atqua hominem 060011. Dein paignam 1

00000011 0001;
eum ego 10100 uno mendacio devtci, uno ictu ex·
15 capi sponafdmtffltnc ducentos 010001 Philippos
quos dare εἵῦ1111001011, dabit.

Nunc alteris etiam ducentis 11000 eat, qui 0110000· t

nentur

itio capto, 1'1t sit mulsum, qut triumphent mssites.

Sed Priamus hic multo 1111 praestat: 11611 quin-
quaginta modo,

50 quadringe'ntot silita haben atque equidem tmnis

lectos s1'ne probro.

1100 ago hodie omnis contruncabo du6bua solis
ictibus.

Nunc Prtamo nostro 011010οὶ0 emtor: 00110110-
001110 senem

vendam ago, venalem quem habeo, extemplo, ubi
6ppidum expugnavero.

Sed Priamum adstantem eccum 1010 portam vs-
de0: adibo atque adloquar.

ts 01. 011000οι vox prope 06 000011 cu. Eho, Νί-
cabula! NI. 1101111111

 

