‹ mus 111. scENA V. 85

mamm pessinnim, quud modo 1111111 11111111 11111
tua 1111111111 hoc pacto 1111111111 οοέρ11,
quod ha1'1d 1111111111 condecet disciplfnam.

¹ ετ. Ωιιὶ116111111 n.Timorpraepedstdictalingune.

ετ. Quid 1111 Pozsum 111111 ego ex 11, quid no·

111 111οα1ιξόῆΤῗξάηοί111, qufim 1101111110, ⁸⁵

111 dare 1116111111, ea intu'u - 111. Quid 11111111
Quid 1111 ’

u„ imitimu malfirum 1111111111 11111111111111111,

1116 quae mo interminuat -111 Qum ergon

11. Quid &psa &immanere 111111161111111111111. 1ο

(1111111111- 11116111 1131111111- ⁸⁹1⁸. Quid
,etimglndiumss

. ΡΑ. habet. 1’1.1’1111111111011111111 θύτ111111111111111

n. Inse'ctatur dmnes [domi] per 111111, 1111111611-
qnam

111111111111111111

ita 61111111, nub 11111, 1111601111111611111, 15

metti mussitfint. s‘r. Occidi Atque 11111111

Quid 1111 1111111111 eat 1111111 tam 1111611111

111 11111111. 11. 8111έ11111111111111 1111111111111110.

n„ 11116, 1111111, 11111111161111111161111.

ετ. 111111 expet6 scire, quid dixit. n. midi. 5⁰

Per 6mnes 11161 et (1εά1 (1111116111,

occisurum eum, hfio noete quicum cubaret.

ετ. Me occidet? u. An quidquam id 11111111-
tium

s‘r. Vah! n„ Quid cum 1111113611 tibi 11111

sm. Pecofivniuunedfoere,mummolam. 55

ΡΑ. Sciens deviam 1111111111] regredfre.

ἵ ετ.111111111111111111111161111111.111111ὲ111211111611111 .

 

