224 BAccfflDES.

115 (11111111111111, 1111111111116111111111-

Quin figo, istie quod [11111ιὶ11111 est, properem 1

perdere.
111161 ducentos Philippos 1111 intus 1111111111,
et mssiti quos (11111111 promisi miser,
et 111111. Mane istic: iam 11111 ad te, Chry'sale. —-

130 cn. Fitvae'zsta'l'roia! scinduntproceresPe'rgamum!
Scivi &go iamdudum, f6re me exitium Pe'rgamo.
Edepol qui me esse dieat eruciat1'1 malo
dign1'1m,nae ego cum illo pignus haud 1111111 dare:
tantas turbelas fficio. Sed crepuit foris:

135 1111111111 praeda ex Trdia. 'l'aceam n1'1no 1111.
Nl. Cape h6c tibi aurum, ehry'rsale: i, fer fssio.
Ego 1111 forum autem hinc fbo, ut solvam 1111111.
011. Non e'quidem accipiam: [11111 tu quaeras,

qu1' ferat.
Nolo &go mihi credi. Νι. Citpe vero: odiose' facis.

1111111111111111111111111111. N1.Atqua6s0. 111 ’

Dico, 11161 sehabet.

11. Μο11111. cn. Nolo, inquam, a1'1rum con· ³

credi mihi.

Vel da aliquem, qui me se'rvet. Νι. 0111 odius&
facis. 1

cn. Cedo, 111 necesseestl NL 0111111111. lam 1
ego hue reve'nero. —

cn. Curatum est, te esse senem 61111111 miser·
1111111.

115 Hoc 1111 incepta efficere pulcre, ve'luti mihi
eve'nit, ut ovans praeda onustus inee'derem.
Sah'lte nostra atque 1'1rbe capta 1161 dolum
dom1'1m reduco integrum omnem exe'rcitum.
Sed, spe'ctatores‚ 161 nunc ne 1111111111,
quod nontriumpho: pe'rvolgatum est, nihilmoror3

 

