ACTUS lv. SCENA IV. 111

{u ego potius cimeiim, qnam ille. nm 1111111111
salvere te.

cn. Therapontigone Platagidore, 11111. Salvos
quom advenis 5

in Epidaurum, hie hedie apud 111- nimquam
delinge's salem.

111. Be'ne voeas3 venim vocata re’s est, ut male
111 tibi.

seuquid agit meum mercimonium apud te! ca.
Nihil apud me' quidem

(11111111111111), neque equidem debeo quid-

' quim. nn. Quid esti

11. Quen 1111111111, feei. 111. Reddin, an non,
virginem, 11

priusquamtedhuic meae machaerae 6111111, ma-
stigiai

cu. Vapulare ego 11 vehementer inibeo: ne me
territes:

ᾗ 1111 abducta 111; tn auferere 1111111111, ’11 perges

mile loqmglpgife'cto, quoi ego, m'ei malum, nil
e eo.

ἶ nu. Mihin' malum minitare? cu. Atque edepol

nen minitabat, 111 dabo, 11
11111111 1111ξὲιί lensinppimelestun. 111 111111ῐηί1111-
2

¹ meaeque pugnae pree'liaree plurimae 1111111111 11-

1
At ita me 1111111111 11 clypeus

, bene iuvent pugnantem in acie: uisi mihi virgo

iam ego teriftsspppipp,ut hie formicae frustillatim
differant! 21

‚ 11111. u. 11

 

