14 AMPHITRUO.

1ο. Νόφιε edepol ego 111111, neque istam 11111, nini ,

tectim simul.
ΑΜ. Quid hocsithominist An. vfn’ proferri pa-
. teram? 111110111111010.
AL. 111111. Heus tu, Thessala, intus 11111111ωρ10-
fert6 foras,
(111111111111111ο 1111111 donavit me'. AM, Secede huc,
sosia.
1511 1311111110 illud 11111111111111111111 miror 1111111111.
1111611111111111111111 11111111. εο.1111111111111111111-
dis? quaein hac 11111111
uiosigno 01113111111111111. 1111 8111111111 signum
1111 so. Inspice.
1111 Recte: ita est, ut 6bsignavi. 10. 1111111110,
quin 111 111111111111111ἲἶ
[116 cerrita circumferri? 1111 depol quin facto
1110111111 ,
155 nam 111111 quidem edepol laruarum pldna est. AL.
Quid verbis opust?
111111111111111111111, e'ccam. AM. Cedo mi. AL.
Age, Adspice huc 111 n1'1no'1’am
111, qui, quaefacta, inficiare, quem &go 1111111111
convincfim palam.
1111111 111111 patera, (11111 1101111111 {llic} AM. Sum·
me 1111111111,
qul'd ego videoz haec ea 111 profecto 1111111111
perii, S6sia.
111 so. 11111 pol haec praestigiatn‘x 1111111111 multo 11111-
xuma 111
aut pateram hic 11111111 oportet. ΑΜ, Agedum,
[eam] solve 1111111111.
10. Quid ego istam exsolvam? Obsignata est 16-
1111- Res gesta 1111111111

 

