26⁰ 0111111111 ,

11111 unum ridiculum dictum& dictis mandalum
quibus solebafn menstruales &pulas ante adi-
nemo fidegiscgegffl extemplo, te'm de‘eompacm
25 Νὸ canem (1111111111 irritatam v61uitq1fisquam imi.
saltem, si {ffissfideffflg de'ntis ut rentrfugerent.
Abeo 1111111, pbstquan video me' sic ludifica-
pdrgo ad agg} ve'nio ad alios, ddinde ad alios:
‹Smnes eomuglssctsssr’em agunt, quasi 1'11 Velabro
3⁰ Nfinc redegffiss: qufiniam me ibi video ludin.
item alii pffinanefg fwtra obfimbulabant 111 foro,
N1'1nc barbarica 1131 certum eat 111 meum omno
qui 101011111119118111111, quo nos vium et vita pr6·
hia diem (1111111111111105110 ausuum, ut mihi coe.
35 meo 1111111118 (11111111 quom nara 1111611111. Sic
Nx'uxe ibo 111θὲ111111 hines est illic mi {ma apos
1111 1110111111111111110 hue 11 11111111 coenam
asperam.

m

 

