22⁸ MENAEGHMEI.

11 uns. 1111111111,1ι11’1ιι1111,ι111111 11. Aeque
11111111.
111. Qui 11 potest} 11. Gemini 11111 eramus.
11110. 111 1111111111 volunt.

ιιιςε. 8111111111111, 1111111111. Μιι. εο. 1111111
taceo. uns. 1111 mihi:

1'1no nomine 11111 eratis? 111. Minume: nam mi·
11 1611111,

11111 1111111, Menaechmum illum t1'1m vocabant
smiclem.

11 mmo. sfgna agnovi: c6ntineri, quin comple-

1111, 1611111.

Mi germane3 ge'mine frater, 111111 Ego sum 86·

ιιιι. Ωιιόιιιέιιῗὲθίιὲίωῐ 161111111111111 ιιόιιιοιι est ι
1111111 11111 ¹

111. s0. P6stquam ad nos rem'mtiatum 111, 1111
patrem esso m6rtu01n,

1111 noster {Rptfivin quod 1111111111 est, 11111 ³
7⁰ Μιι. (1111113111ι 'esse ffictumffltdicit. Se'd mi 111 ι
responde& 1111111131.
111. 111111 1111111111 11111111111 111. ιο.
Τ11ι1111111111. 1106111111. ι

ό salve , 1111111111, multi· 11111 put quem 111·
1111111 ιιιιἫῗῐῖἓηιι, quim ego 1111111111111111, 1
{uque ffihfflffiffss, 11111111 ego 1111 inven-
tum guideol 1
71 uzu. 11611111, quod 1111 te meretrix ht'liuu vo-
· 11111 11111111

 

