HS MEBCATOR

servom 000 mittit, (10061000 0 puero 0000010
00 mihi paedagogus ffierat, quani uti mhi foret
000060. Eisce 00006000 navim 0600000000,
Rhodfim venimus, fibi, quan 0000000 meram,
000060, ut volui, vendidi ex 00000000ος
lucrum ingens facio, pradterquam mihime'uu pater
00 dedit 000000000οι 00000000 00000000Ιί00
conficio grande. 800 dum in portu illi 00000100
hosp& 000 quidam agnfivit3 00 coenam vocat.
Veni63 decumbo, 00000000 hilare atque 0000010000,
Discfibitum noctu ut fmus: ecce ad me &dvenit
000 mulie'r, qua mulier filia nulla est 00100ίο0.
Ea 06000 mecum illa 1000ρί000 00000 fuit:
0000000 videte, 00000 mihi 00100 0100000000.
Postrfdle hospitem 000ος 000, ut vendat mihi3
dico, e'ius promeritis grixtum me et 0000600 fore.
000 (ὶιιίὰ000010 opus 0000 &mi atque 0010601100οί.
Eam 000 §dvexisse 0010 resciso& 00000.
Modo 0000 reliqui 0010000000 in 0000,οῐ 0000010000.
Sed quid currentem 0000000 0 portu o6nnpioor,
quem 0000 abire 000013 Timeo, quiduiet.

w

AcTUSL SGENAIL
AcANTfllm anklnus

Ac. Ex nimmia opibus vlribusq'ue mque 600οώ0,

herus uit πιιιίίιξὲἱῖἳροή tua 00000000. Agedum,

abige 000 ιλοόέἓεῖιίἒῶικηις cave pfgfltiae pne.
v er.

 

