29² 'NOTAE

monosyllsbusu. - r. 111. 1111111111 eliditur. ι· v. 109.
affin 1111 1111118111 lu 11111. ·- '1⁸43st mo 111111111ιὲ1Ἢῖ
v. .1111. savu .-v. . oaoom.a. u.
1, 1, 58. vulg. pugni-g W

1‚2, 1. prospero at 11111 mediam 1 11111111111 omittit.
01111111. 11. Pseud. 2. 1. 1.- v. 13. sie sulg. atquo
concordiam trisyllabum.

1,2‚25.in 111111 elidatur- r. ⁵2. V. C. Et diors
11111111. Nostr. 1. toul. uti sn 1111 sequor pro subsequar.

11, 2. 2. 1111111 videntur 111111.- v. 11. obitu st bic
at r. 20. 111111 producta legandum. - v. 11. 11111 ultima
products, uti saepo. - 1136. Nom quid 1. q. Quidnam,-
v. bo. res' totum 111111. - ν. 51. meum plana legatur. ·-
r. 65. revortimini par lioautiam producta prima. - v. 91.
tibi qumi monosyllabum, ut 11 sior· saepo. - v. 109. paoem
quasi monosyllabum.- v. 112. ox Nouio 11111111. - r. 121.
11111 monosyllabum- v. 13⁰. Deds'sse contractior qussi di-
syllabam 11111111. - v.1bt.ea integrum eliditur- v. 110.
111111111- v. 115. 811 vulo„ addito tamen tu post Ubi.
- nddtbl. Versus iuclusl 11111111 coturnati ex Nonio
ab 1 .

111,1,12. a‘nnocentr' pleno legatur.

111, 2, 16. ret 1111111111, quasi sit oe. 010111. 1,1,
22. 11, 1, ro. cmc. 1, ι, 22. v.2‚ 11. 111111. 1, 62. stim.
1, 2. 99. Ρ111.1,2, 5. Μ11.1,1,19.- v. 19. 1111111ιὶ111
quasi punition, quatuor brevibus syllabis leyen um, utet
Cist31, 1, 11111111, 3, 21. Ν, 1, 11.- v. 66. 111111111-
apulll.qfflbmlnal'ollsllbllrum ox Nouio, 111 1111111111

ms. -

111, 1, 5. 1111 monosyllabum·-

111, 1,15. Tertium 1111 quasi 1111 aut 11· legendum
1111.-

V, 1, b· n'bs' 11111111 totum. -· Atque 111 11 v. 11.
lumbi-tlt et v· 39. 1111. - v. 13. cubilibus quasi eontractim
1 c, m·

V‚², 1. tot totum absorbetur olbiano·- v. 1. omnm
plena lagano, 1111111111 autom correpta prima.

Al) Ambustus.

Prol. 1. Gorga· quasi pyrrhichius aut monosyllabum 11-
11111. - v. 10. Logito 11111111, addito ot paragoyieo. -

 

