AGTUS IV. SCENA lv. 271 ·

11. 1113 e'st..5.·Nu113 etiam vis 161131 dicam} no.
Μ3111631ο1ῗ1ῗ61511181611333111. 9113161131 31
lam, 31 nihil usus 13331, iam non (11331311.

Ι 13131311113111113331....1)ο. Quae 1113 3311

31. 1113 . . .. no, 1611131
non 113313,31333111113331 ms. lmo 3111113313ς
(13131133111111131 313113. De. 11111311 lam seio:
11311111 consilium istam advocavisti tibi. 31 .
11. 1116 sequestro nn'hi (1313 331. 13. 1111111333.
31. Nihil h6rcle 131113 quidquam est. no. Nu· 1
mero pl'lrgitas.
11. Ν11111111 negoti re'peri: enimvero hae'reo!

.....-- --οω-......
-—-- α--η-

AcTUs lv. SGENA lV.
GOCUS. LYSIMACHUS. nolum. sm.

co. 1311313331111113 1111 mihi amatori 3311
coquendaestcoena.Atquee'qnidemquomrecogito,
nobis coquenda 331, 161 313136111311 sumus:
nam qui amat, quod amat, 31 1111131131, 11113131
31631113 . ·
111113, amplecti, 63311311, 1113311ς s
sed 163 confido 31131331311111631311111. ,
1131113. Sed 333111, qus 133 condunt, senex.
LY. Eece alitem perii; 36313 3113311331116111113.
31. Abi! co. Quid? 3133111 w. St', 3111,
co. 1113111131 11. Abi!

ζ co. Ν31131133331311111 1113113311111311113. 11

1

no. Sed.... 3311111111 13. 3111313111
ἐ1131113113331111 tibi

 

