27⁰ Mnemon.

1 haec 111 viderem, ut ft'errem has contumelias.
J LY.·Peri1h6rcle‚ meffimmdiituxormea!
vidtm credomt'lliereminaedibus. -
Sed quae' loquatur, &audire hinc 11611 queo:
acoe'dam proprius. no. vae' miserae mi! 111. 1
111όωί1111
1‘ 11 Do. Dinpbriil ιγ. Equidem hercle oppido perit ¹

miser!
vidit! Ut te omnes, Duimipho, 111 perduint!
no, 1³01h6c est, ire qu6d rus meus vir n6luit.
- ιγ. Quid minc ego faciam, 11111 ut adeam atquo
alloquar.
111161111111111111111111111101611111111111.
1⁵ Urbaeimfiuntrdsficiss Do. Pudicius
facitint illi, quum qui non fiunt rdstici.
w. Numquid delinquunt 1111111111 no. Eout6r
mmm,
quam 1111161ιί, et multo minus mali quaerfint sibi.
LY. Quid mitem urbani ddliqueruntss (1111111111.
²⁰ no. Quoia 11111 mulier intust? 11. Vidistine 11111111 1
D0. vidt. m. Quoia ea sit, 16311111 no. Re-
scisnfim tamen:
l cupio h6role scire. Se'dtumetentzisseiens.
w. vin’vdteam, quoia esti 11111,11111. . .. Edepol ᾗ
(vad mihil)
nemin quid dicam. no. 1111111111 nv. Haud
vidimagis. 3
„5 120. (11111111ίοί11 11. Quin, si liceat. . .. no. Di· 1
ctumopfirtuit.
LY. nou pdssun1‚itainst'as= firgeaquasipromdxto.
no. Scio‚inn6xius's. m. Audzicterquamvindseito.
no. Dicfgltur. ιγ. Ego dicam} 120. Atquidi· ἶ
eundum (111 tamen.

 

